@mixin center()
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

::-webkit-scrollbar
  background-color: transparent
  width: 10px

::-webkit-scrollbar-thumb
  background-color: #fff
  border-radius: 10px

body
  color: #fff
  background-color: #444
  padding-top: 120px
  transition: 0.3s all ease-in-out

img
  max-width: 100%
.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #131313
  z-index: 2
  transition: 0.3s all ease-in-out
  @include center()
  .loader-title
    font-size: 2.5rem
    font-weight: bold
    margin-bottom: 1rem
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
  .circle-loader
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid #fff
    border-top-color: #131313
    z-index: 3
    animation: preloader 1s infinite linear

.dot
  animation: 0.5s title-anim linear infinite
  animation-delay: calc(0.1s * var(--delay))

@keyframes title-anim
  to
    visibility: hidden
    opacity: 0

.done
  opacity: 0
  visibility: hidden

.burger
  position: fixed
  left: 30px
  top: 30px
  width: 40px
  height: 40px
  font-size: 35px
  cursor: pointer
  z-index: 1

.menu
  width: 400px
  height: 100%
  position: fixed
  left: -300px
  top: 0
  background-color: #252525
  border-right: 5px solid #888
  z-index: 1
  color: #ffffff
  transition: .5s ease-in-out
  flex-direction: column
  left: -400px
  &.active
    left: 0px

.img-wrapper
  height: 500px
  display: flex
  justify-content: center
  align-items: center

@keyframes open
  0%
    left: -400
  100%
    left: 0

.toggle
  @include center()
  margin-top: 30px

.placeholder, .random
  font-size: 25px
  margin: 0 10px

.switch
  position: relative
  display: inline-block
  width: 100px
  height: 40px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #d9d9d9
  -webkit-transition: .4s
  transition: .4s
  @include center()

.slider:before
  position: absolute
  content: ""
  height: 40px
  width: 40px
  transform: translateX(-75%)
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: #444

input:focus + .slider
  box-shadow: 0 0 1px #444

input:checked + .slider:before
  transform: translateX(75%)

.slider.round
  border-radius: 68px

.slider.round:before
  border-radius: 50%

.cross
  width: 50px
  height: 50px
  background-color: #d9d9d9
  @include center()
  font-size: 50px
  cursor: pointer

.text
  @include center()

  h1
    font-size: 70px

.options
  width: 80%
  height: 400px
  background-color: #fff
  @include center()
  flex-direction: column
  color: #000
  border-radius: 20px
  gap: 30px
  margin-bottom: 50px

  h2
    font-size: 40px

.option-block
  @include center()
  gap: 20px

.option
  display: block
  border: 3px solid #d9d9d9
  border-radius: 10px
  width: 250px
  height: 160px
  @include center()
  flex-direction: column
  gap: 10px
  color: #000
  text-decoration: none
  transition: 0.5s

  &:hover
    background-color: #444
    border: none
    color: #fff

.icon
  font-size: 60px

.op-title
  font-size: 25px

.thanks
  width: 100%
  @include center()
  background-color: #fff
  flex-direction: column

  h3
    font-size: 50px
    color: #444

.cards
  @include center()
  gap: 50px

.card
  width: 400px
  height: 300px
  border-radius: 20px
  @include center()
  gap: 20px
  color: #444
  padding: 40px
  cursor: pointer
  &:hover
    background-color: #444
    color: white
  &:hover i
    color: white

.icon-thanks
  font-size: 80px
  @include center()
  flex-direction: column
  gap: 10px

  p
    color: #fff
    font-size: 20px

  a
    transition: 0.5s
    color: #444

.text-thanks
  h5
    font-size: 45px

.fa-heart, .fa-dollar-sign
  cursor: pointer
  transition: 0.5s

footer
  border-top: 1px solid #f3e6e6
  width: 100%
  padding: 30px 0
  @include center()

.about-us
  text-align: center

.about-us a
  -webkit-text-stroke: 1px #fff
  text-decoration: none
  color: transparent
  transition: 0.5s

.about-us a:hover
  color: #fff

.about-us h3
  font-size: 40px
  margin-bottom: 10px

.made-by
  font-size: 25px
  margin-bottom: 10px

.social-media
  @include center()
  gap: 10px
  font-size: 60px
  a
    color: #a1a1a1
    &:hover
      color: #fff

@keyframes preloader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
